name=EmbedUI
version=1.1.1
author=Maker Vinod
maintainer=Maker Vinod <maker.vinodm@gmail.com>
sentence=EmbedUI  is an open source Project, for enthusiasts to speed-up & visualize UI development using Embedded Hardware.
paragraph=EmbedUI makes UI Development simpler & faster for Embedded Devices without the need of any additional display hardware. Utilizes your Laptop/PC Display Screen to generate the required UI for your application.
category=Display
url=https://github.com/EmbedUI/EmbedUI-Library
architectures=*
includes=EmbedUI.h